<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width">
    <meta charset="UTF-8">
    <title>All Products</title>
    <link rel="stylesheet" href="Home.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,200&display=swap" rel="stylesheet">
</head>

<body>
    <div class="header">

        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="images/logo.jpg" width="125px">
                </div>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="Product-Details.html">Products</a></li>
                        <li><a href="Aboutus.html">About</a></li>
                        <li><a href="Contact Us.html">Contact</a></li>
                        <li><a href="">Account</a></li>
                    </ul>
                </nav>
                <img src="images/cart.png" width="30px" height="30px">
            </div>
        </div>

    </div>
    <div class="small-container single-product">
        <div class="row">
            <div class="colom-2">
                <img src="images/gallery-1.jpg" width="300px" >
            </div>
            <div class="colom-2">

            </div>
            <div class="colom-2">
                <h2 style="text-align: left;">Home <br> Blue Shirt</h2>

                <p style="text-align: left;">58.00€</p>
                <select>
                    <option>Select Size </option>
                    <option>XXL  </option>
                    <option>XL  </option>
                    <option>Large   </option>
                    <option>Medium  </option>
                    <option>Small</option>
                </select>
                <input type="number" value="1">
                <a href=""class="btn">Add to Cart</a>
                <h3 style="text-align: left; margin-top: 100px;">Product details</h3>
                <p style="text-align: left;">A relaxed, casual appearance<br> succeeds with the long-sleeved shirt by Marco Donati.<br> The original button-down collar in a 3-layer look is the focus of attention.<br> With a breast pocket and contrast <br>trimmings at the bottom of the button placket and on the inside of the cuffs.<br> With your purchase you support the Cotton made in Africa initiative.</p>

            </div>
            <div class="small-img-row">
                <img src="images/gallery-2.jpg" width="100%" class="small-img">
            </div>
            <div class="small-img-row">
                <img src="images/gallery-3.jpg" width="100%" class="small-img">
            </div>
            <div class="small-img-row">
                <img src="images/gallery-4.jpg" width="100%" class="small-img">
            </div>
        </div>
    </div>
    <h3 class="h3">Related Product</h3>

    <div class="small-container">

        <div class="row">
            <div class="colon-4">
                <img src="images/product-1.jpg">
                <h4>Blue Shirt</h4>
                <p>58.00€</p>
                <img src="images/raiting.png" height="40px">
            </div>
            <div class="colon-4">
                <img src="images/product-2.jpg">
                <h4>Black Shoes</h4>
                <p>38.00€</p>
                <img src="images/raiting.png" height="40px">
            </div>
            <div class="colon-4">
                <img src="images/product-3.jpg">
                <h4>Tracksuit</h4>
                <p>20.00€</p>
                <img src="images/raiting.png" height="40px">
            </div>


        </div>
        

    </div>
    </div>


    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="colom-8">
                    <h3>Download Our App</h3>
                    <p>Download App for Android and ios mobile phone</p>
                    <div class="app-logo">
                        <img src="images/app-store.png">
                        <img src="images/app-store.png">
                    </div>
                </div>
                <div class="colom-9">
                    <h3>Useful Links
                    </h3>
                    <ul>
                        <li>Coupons</li>
                        <li>Blog Post</li>
                        <li>Retuns Policy</li>
                        <li>Join Affliate</li>
                    </ul>
                </div>
                <div class="colom-10">
                    <h3>Follow Us
                    </h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Twiter</li>
                        <li>Instagram</li>
                        <li>Youtube</li>
                    </ul>
                </div>
            </div>
        </div>

    </div>
</body>

</html>